@fluxbase/sdk - v0.1.0: APIKey
Interface APIKey
interface APIKey {
    created_at: string;
    description?: string;
    expires_at?: string;
    id: string;
    key_prefix: string;
    last_used_at?: string;
    name: string;
    rate_limit_per_minute: number;
    revoked_at?: string;
    scopes: string[];
    updated_at?: string;
    user_id: string;
}
Index
Properties
created_at
description?
expires_at?
id
key_prefix
last_used_at?
name
rate_limit_per_minute
revoked_at?
scopes
updated_at?
user_id
Properties
created_at
created_at: string
Optional description
description?: string
Optional expires_at
expires_at?: string
id
id: string
key_prefix
key_prefix: string
Optional last_used_at
last_used_at?: string
name
name: string
rate_limit_per_minute
rate_limit_per_minute: number
Optional revoked_at
revoked_at?: string
scopes
scopes: string[]
Optional updated_at
updated_at?: string
user_id
user_id: string
