@fluxbase/sdk - v0.1.0: CreateOAuthProviderRequest
Interface CreateOAuthProviderRequest
Request to create a new OAuth provider
interface CreateOAuthProviderRequest {
    authorization_url?: string;
    client_id: string;
    client_secret: string;
    display_name: string;
    enabled: boolean;
    is_custom: boolean;
    provider_name: string;
    redirect_url: string;
    scopes: string[];
    token_url?: string;
    user_info_url?: string;
}
Index
Properties
authorization_url?
client_id
client_secret
display_name
enabled
is_custom
provider_name
redirect_url
scopes
token_url?
user_info_url?
Properties
Optional authorization_url
authorization_url?: string
client_id
client_id: string
client_secret
client_secret: string
display_name
display_name: string
enabled
enabled: boolean
is_custom
is_custom: boolean
provider_name
provider_name: string
redirect_url
redirect_url: string
scopes
scopes: string[]
Optional token_url
token_url?: string
Optional user_info_url
user_info_url?: string
