@fluxbase/sdk - v0.1.0: ImpersonationSession
Interface ImpersonationSession
Impersonation session information
interface ImpersonationSession {
    admin_user_id: string;
    ended_at: string | null;
    id: string;
    impersonation_type: ImpersonationType;
    ip_address: string | null;
    is_active: boolean;
    reason: string;
    started_at: string;
    target_role: string;
    target_user_id: string | null;
    user_agent: string | null;
}
Index
Properties
admin_user_id
ended_at
id
impersonation_type
ip_address
is_active
reason
started_at
target_role
target_user_id
user_agent
Properties
admin_user_id
admin_user_id: string
ended_at
ended_at: string | null
id
id: string
impersonation_type
impersonation_type: ImpersonationType
ip_address
ip_address: string | null
is_active
is_active: boolean
reason
reason: string
started_at
started_at: string
target_role
target_role: string
target_user_id
target_user_id: string | null
user_agent
user_agent: string | null
