@fluxbase/sdk - v0.1.0: UpdateOAuthProviderRequest
Interface UpdateOAuthProviderRequest
Request to update an OAuth provider
interface UpdateOAuthProviderRequest {
    authorization_url?: string;
    client_id?: string;
    client_secret?: string;
    display_name?: string;
    enabled?: boolean;
    redirect_url?: string;
    scopes?: string[];
    token_url?: string;
    user_info_url?: string;
}
Index
Properties
authorization_url?
client_id?
client_secret?
display_name?
enabled?
redirect_url?
scopes?
token_url?
user_info_url?
Properties
Optional authorization_url
authorization_url?: string
Optional client_id
client_id?: string
Optional client_secret
client_secret?: string
Optional display_name
display_name?: string
Optional enabled
enabled?: boolean
Optional redirect_url
redirect_url?: string
Optional scopes
scopes?: string[]
Optional token_url
token_url?: string
Optional user_info_url
user_info_url?: string
