@fluxbase/sdk - v0.1.0: APIKeysManager
Class APIKeysManager
API Keys management client
Provides methods for managing API keys for service-to-service authentication. API keys allow external services to authenticate without user credentials.
Example
```
const client = createClient({ url: 'http://localhost:8080' })
await client.auth.login({ email: 'user@example.com', password: 'password' })
// Create an API key
const { api_key, key } = await client.management.apiKeys.create({
  name: 'Production Service',
  scopes: ['read:users', 'write:users'],
  rate_limit_per_minute: 100
})
// List API keys
const { api_keys } = await client.management.apiKeys.list()
```
Index
Constructors
constructor
Methods
create
delete
get
list
revoke
update
Constructors
constructor
new APIKeysManager(fetch: FluxbaseFetch): APIKeysManager
Parameters
fetch: FluxbaseFetch
Returns APIKeysManager
Methods
create
create(request: CreateAPIKeyRequest): Promise<CreateAPIKeyResponse>
Create a new API key
Parameters
request: CreateAPIKeyRequest
API key configuration
Returns Promise<CreateAPIKeyResponse>
Created API key with the full key value (only shown once)
Example
```
const { api_key, key } = await client.management.apiKeys.create({
  name: 'Production Service',
  description: 'API key for production service',
  scopes: ['read:users', 'write:users'],
  rate_limit_per_minute: 100,
  expires_at: '2025-12-31T23:59:59Z'
})
// Store the key securely - it won't be shown again
console.log('API Key:', key)
```
delete
delete(keyId: string): Promise<DeleteAPIKeyResponse>
Delete an API key
Permanently removes the API key from the system.
Parameters
keyId: string
API key ID
Returns Promise<DeleteAPIKeyResponse>
Deletion confirmation
Example
```
await client.management.apiKeys.delete('key-uuid')
console.log('API key deleted')
```
get
get(keyId: string): Promise<APIKey>
Get a specific API key by ID
Parameters
keyId: string
API key ID
Returns Promise<APIKey>
API key details
Example
```
const apiKey = await client.management.apiKeys.get('key-uuid')
console.log('Last used:', apiKey.last_used_at)
```
list
list(): Promise<ListAPIKeysResponse>
List all API keys for the authenticated user
Returns Promise<ListAPIKeysResponse>
List of API keys (without full key values)
Example
```
const { api_keys, total } = await client.management.apiKeys.list()
api_keys.forEach(key => {
  console.log(`${key.name}: ${key.key_prefix}... (expires: ${key.expires_at})`)
})
```
revoke
revoke(keyId: string): Promise<RevokeAPIKeyResponse>
Revoke an API key
Revoked keys can no longer be used but remain in the system for audit purposes.
Parameters
keyId: string
API key ID
Returns Promise<RevokeAPIKeyResponse>
Revocation confirmation
Example
```
await client.management.apiKeys.revoke('key-uuid')
console.log('API key revoked')
```
update
update(keyId: string, updates: UpdateAPIKeyRequest): Promise<APIKey>
Update an API key
Parameters
keyId: string
API key ID
updates: UpdateAPIKeyRequest
Fields to update
Returns Promise<APIKey>
Updated API key
Example
```
const updated = await client.management.apiKeys.update('key-uuid', {
  name: 'Updated Name',
  rate_limit_per_minute: 200
})
```
