@fluxbase/sdk - v0.1.0: AppSettingsManager
Class AppSettingsManager
Application Settings Manager
Manages high-level application settings with a structured API. Provides type-safe access to authentication, features, email, and security settings.
Example
```
const settings = client.admin.settings.app
// Get all app settings
const appSettings = await settings.get()
console.log(appSettings.authentication.enable_signup)
// Update specific settings
const updated = await settings.update({
  authentication: {
    enable_signup: true,
    password_min_length: 12
  }
})
// Reset to defaults
await settings.reset()
```
Index
Constructors
constructor
Methods
disableSignup
enableSignup
get
reset
setFeature
setPasswordMinLength
setRateLimiting
update
Constructors
constructor
new AppSettingsManager(fetch: FluxbaseFetch): AppSettingsManager
Parameters
fetch: FluxbaseFetch
Returns AppSettingsManager
Methods
disableSignup
disableSignup(): Promise<AppSettings>
Disable user signup
Convenience method to disable user registration.
Returns Promise<AppSettings>
Promise resolving to AppSettings
Example
```
await client.admin.settings.app.disableSignup()
```
enableSignup
enableSignup(): Promise<AppSettings>
Enable user signup
Convenience method to enable user registration.
Returns Promise<AppSettings>
Promise resolving to AppSettings
Example
```
await client.admin.settings.app.enableSignup()
```
get
get(): Promise<AppSettings>
Get all application settings
Returns structured settings for authentication, features, email, and security.
Returns Promise<AppSettings>
Promise resolving to AppSettings
Example
```
const settings = await client.admin.settings.app.get()
console.log('Signup enabled:', settings.authentication.enable_signup)
console.log('Realtime enabled:', settings.features.enable_realtime)
console.log('Email provider:', settings.email.provider)
```
reset
reset(): Promise<AppSettings>
Reset all application settings to defaults
This will delete all custom settings and return to default values.
Returns Promise<AppSettings>
Promise resolving to AppSettings - Default settings
Example
```
const defaults = await client.admin.settings.app.reset()
console.log('Settings reset to defaults:', defaults)
```
setFeature
setFeature(
    feature: "realtime" | "storage" | "functions",
    enabled: boolean,
): Promise<AppSettings>
Enable or disable a feature
Convenience method to toggle feature flags.
Parameters
feature: "realtime" | "storage" | "functions"
Feature name ('realtime' | 'storage' | 'functions')
enabled: boolean
Whether to enable or disable the feature
Returns Promise<AppSettings>
Promise resolving to AppSettings
Example
```
// Enable realtime
await client.admin.settings.app.setFeature('realtime', true)
// Disable storage
await client.admin.settings.app.setFeature('storage', false)
```
setPasswordMinLength
setPasswordMinLength(length: number): Promise<AppSettings>
Update password minimum length
Convenience method to set password requirements.
Parameters
length: number
Minimum password length (8-128 characters)
Returns Promise<AppSettings>
Promise resolving to AppSettings
Example
```
await client.admin.settings.app.setPasswordMinLength(12)
```
setRateLimiting
setRateLimiting(enabled: boolean): Promise<AppSettings>
Enable or disable global rate limiting
Convenience method to toggle global rate limiting.
Parameters
enabled: boolean
Whether to enable rate limiting
Returns Promise<AppSettings>
Promise resolving to AppSettings
Example
```
await client.admin.settings.app.setRateLimiting(true)
```
update
update(request: UpdateAppSettingsRequest): Promise<AppSettings>
Update application settings
Supports partial updates - only provide the fields you want to change.
Parameters
request: UpdateAppSettingsRequest
Settings to update (partial update supported)
Returns Promise<AppSettings>
Promise resolving to AppSettings - Updated settings
Example
```
// Update authentication settings
const updated = await client.admin.settings.app.update({
  authentication: {
    enable_signup: true,
    password_min_length: 12
  }
})
// Update multiple categories
await client.admin.settings.app.update({
  authentication: { enable_signup: false },
  features: { enable_realtime: true },
  security: { enable_global_rate_limit: true }
})
```
