@fluxbase/sdk - v0.1.0: FluxbaseAdmin
Class FluxbaseAdmin
Admin client for managing Fluxbase instance
Index
Constructors
constructor
Properties
ddl
impersonation
management
oauth
settings
Methods
clearToken
deleteUser
getSetupStatus
getToken
inviteUser
listUsers
login
logout
me
refreshToken
resetUserPassword
setToken
setup
updateUserRole
Constructors
constructor
new FluxbaseAdmin(fetch: FluxbaseFetch): FluxbaseAdmin
Parameters
fetch: FluxbaseFetch
Returns FluxbaseAdmin
Properties
ddl
ddl: DDLManager
DDL manager for database schema and table operations
impersonation
impersonation: ImpersonationManager
Impersonation manager for user impersonation and audit trail
management
management: FluxbaseManagement
Management namespace for API keys, webhooks, and invitations
oauth
oauth: FluxbaseOAuth
OAuth configuration manager for provider and auth settings
settings
settings: FluxbaseSettings
Settings manager for system and application settings
Methods
clearToken
clearToken(): void
Clear admin token
Returns void
deleteUser
deleteUser(
    userId: string,
    type?: "app" | "dashboard",
): Promise<DeleteUserResponse>
Delete a user
Permanently deletes a user and all associated data
Parameters
userId: string
User ID to delete
type: "app" | "dashboard" = 'app'
User type ('app' or 'dashboard')
Returns Promise<DeleteUserResponse>
Deletion confirmation
Example
```
await admin.deleteUser('user-uuid');
console.log('User deleted');
```
getSetupStatus
getSetupStatus(): Promise<AdminSetupStatusResponse>
Check if initial admin setup is needed
Returns Promise<AdminSetupStatusResponse>
Setup status indicating if initial setup is required
Example
```
const status = await admin.getSetupStatus();
if (status.needs_setup) {
  console.log('Initial setup required');
}
```
getToken
getToken(): string | null
Get current admin token
Returns string | null
inviteUser
inviteUser(
    request: InviteUserRequest,
    type?: "app" | "dashboard",
): Promise<InviteUserResponse>
Invite a new user
Creates a new user and optionally sends an invitation email
Parameters
request: InviteUserRequest
User invitation details
type: "app" | "dashboard" = 'app'
User type ('app' or 'dashboard')
Returns Promise<InviteUserResponse>
Created user and invitation details
Example
```
const response = await admin.inviteUser({
  email: 'newuser@example.com',
  role: 'user',
  send_email: true
});
console.log('User invited:', response.user.email);
console.log('Invitation link:', response.invitation_link);
```
listUsers
listUsers(options?: ListUsersOptions): Promise<ListUsersResponse>
List all users
Parameters
options: ListUsersOptions = {}
Filter and pagination options
Returns Promise<ListUsersResponse>
List of users with metadata
Example
```
// List all users
const { users, total } = await admin.listUsers();
// List with filters
const result = await admin.listUsers({
  exclude_admins: true,
  search: 'john',
  limit: 50,
  type: 'app'
});
```
login
login(request: AdminLoginRequest): Promise<AdminAuthResponse>
Admin login
Authenticate as an admin user
Parameters
request: AdminLoginRequest
Returns Promise<AdminAuthResponse>
Authentication response with tokens
Example
```
const response = await admin.login({
  email: 'admin@example.com',
  password: 'password123'
});
// Token is automatically set in the client
console.log('Logged in as:', response.user.email);
```
logout
logout(): Promise<void>
Admin logout
Invalidates the current admin session
Returns Promise<void>
Example
```
await admin.logout();
localStorage.removeItem('admin_token');
```
me
me(): Promise<AdminMeResponse>
Get current admin user information
Returns Promise<AdminMeResponse>
Current admin user details
Example
```
const { user } = await admin.me();
console.log('Logged in as:', user.email);
console.log('Role:', user.role);
```
refreshToken
refreshToken(request: AdminRefreshRequest): Promise<AdminRefreshResponse>
Refresh admin access token
Parameters
request: AdminRefreshRequest
Returns Promise<AdminRefreshResponse>
New access and refresh tokens
Example
```
const refreshToken = localStorage.getItem('admin_refresh_token');
const response = await admin.refreshToken({ refresh_token: refreshToken });
// Update stored tokens
localStorage.setItem('admin_token', response.access_token);
localStorage.setItem('admin_refresh_token', response.refresh_token);
```
resetUserPassword
resetUserPassword(
    userId: string,
    type?: "app" | "dashboard",
): Promise<ResetUserPasswordResponse>
Reset user password
Generates a new password for the user and optionally sends it via email
Parameters
userId: string
User ID
type: "app" | "dashboard" = 'app'
User type ('app' or 'dashboard')
Returns Promise<ResetUserPasswordResponse>
Reset confirmation message
Example
```
const response = await admin.resetUserPassword('user-uuid');
console.log(response.message);
```
setToken
setToken(token: string): void
Set admin authentication token
Parameters
token: string
Returns void
setup
setup(request: AdminSetupRequest): Promise<AdminAuthResponse>
Perform initial admin setup
Creates the first admin user and completes initial setup. This endpoint can only be called once.
Parameters
request: AdminSetupRequest
Returns Promise<AdminAuthResponse>
Authentication response with tokens
Example
```
const response = await admin.setup({
  email: 'admin@example.com',
  password: 'SecurePassword123!',
  name: 'Admin User'
});
// Store tokens
localStorage.setItem('admin_token', response.access_token);
```
updateUserRole
updateUserRole(
    userId: string,
    role: string,
    type?: "app" | "dashboard",
): Promise<EnrichedUser>
Update user role
Changes a user's role
Parameters
userId: string
User ID
role: string
New role
type: "app" | "dashboard" = 'app'
User type ('app' or 'dashboard')
Returns Promise<EnrichedUser>
Updated user
Example
```
const user = await admin.updateUserRole('user-uuid', 'admin');
console.log('User role updated:', user.role);
```
