@fluxbase/sdk - v0.1.0: FluxbaseAuth
Class FluxbaseAuth
Index
Constructors
constructor
Methods
disable2FA
enable2FA
exchangeCodeForSession
get2FAStatus
getAccessToken
getCurrentUser
getOAuthProviders
getOAuthUrl
getSession
getUser
refreshToken
resetPassword
sendMagicLink
sendPasswordReset
setToken
setup2FA
signIn
signInAnonymously
signInWithOAuth
signOut
signUp
updateUser
verify2FA
verifyMagicLink
verifyResetToken
Constructors
constructor
new FluxbaseAuth(
    fetch: FluxbaseFetch,
    autoRefresh?: boolean,
    persist?: boolean,
): FluxbaseAuth
Parameters
fetch: FluxbaseFetch
autoRefresh: boolean = true
persist: boolean = true
Returns FluxbaseAuth
Methods
disable2FA
disable2FA(password: string): Promise<{ message: string; success: boolean }>
Disable 2FA for the current user Requires password confirmation
Parameters
password: string
Returns Promise<{ message: string; success: boolean }>
enable2FA
enable2FA(code: string): Promise<TwoFactorEnableResponse>
Enable 2FA after verifying the TOTP code Returns backup codes that should be saved by the user
Parameters
code: string
Returns Promise<TwoFactorEnableResponse>
exchangeCodeForSession
exchangeCodeForSession(code: string): Promise<AuthSession>
Exchange OAuth authorization code for session This is typically called in your OAuth callback handler
Parameters
code: string
Authorization code from OAuth callback
Returns Promise<AuthSession>
get2FAStatus
get2FAStatus(): Promise<TwoFactorStatusResponse>
Check 2FA status for the current user
Returns Promise<TwoFactorStatusResponse>
getAccessToken
getAccessToken(): string | null
Get the current access token
Returns string | null
getCurrentUser
getCurrentUser(): Promise<User>
Get the current user from the server
Returns Promise<User>
getOAuthProviders
getOAuthProviders(): Promise<OAuthProvidersResponse>
Get list of enabled OAuth providers
Returns Promise<OAuthProvidersResponse>
getOAuthUrl
getOAuthUrl(provider: string, options?: OAuthOptions): Promise<OAuthUrlResponse>
Get OAuth authorization URL for a provider
Parameters
provider: string
OAuth provider name (e.g., 'google', 'github')
Optional options: OAuthOptions
Optional OAuth configuration
Returns Promise<OAuthUrlResponse>
getSession
getSession(): AuthSession | null
Get the current session
Returns AuthSession | null
getUser
getUser(): User | null
Get the current user
Returns User | null
refreshToken
refreshToken(): Promise<AuthSession>
Refresh the access token
Returns Promise<AuthSession>
resetPassword
resetPassword(
    token: string,
    newPassword: string,
): Promise<ResetPasswordResponse>
Reset password with token Complete the password reset process with a valid token
Parameters
token: string
Password reset token
newPassword: string
New password to set
Returns Promise<ResetPasswordResponse>
sendMagicLink
sendMagicLink(
    email: string,
    options?: MagicLinkOptions,
): Promise<MagicLinkResponse>
Send magic link for passwordless authentication
Parameters
email: string
Email address to send magic link to
Optional options: MagicLinkOptions
Optional configuration for magic link
Returns Promise<MagicLinkResponse>
sendPasswordReset
sendPasswordReset(email: string): Promise<PasswordResetResponse>
Send password reset email Sends a password reset link to the provided email address
Parameters
email: string
Email address to send reset link to
Returns Promise<PasswordResetResponse>
setToken
setToken(token: string): void
Set the auth token manually
Parameters
token: string
Returns void
setup2FA
setup2FA(): Promise<TwoFactorSetupResponse>
Setup 2FA for the current user Returns TOTP secret and QR code URL
Returns Promise<TwoFactorSetupResponse>
signIn
signIn(
    credentials: SignInCredentials,
): Promise<AuthSession | SignInWith2FAResponse>
Sign in with email and password Returns AuthSession if successful, or SignInWith2FAResponse if 2FA is required
Parameters
credentials: SignInCredentials
Returns Promise<AuthSession | SignInWith2FAResponse>
signInAnonymously
signInAnonymously(): Promise<AuthSession>
Sign in anonymously Creates a temporary anonymous user session
Returns Promise<AuthSession>
signInWithOAuth
signInWithOAuth(provider: string, options?: OAuthOptions): Promise<void>
Convenience method to initiate OAuth sign-in Redirects the user to the OAuth provider's authorization page
Parameters
provider: string
OAuth provider name (e.g., 'google', 'github')
Optional options: OAuthOptions
Optional OAuth configuration
Returns Promise<void>
signOut
signOut(): Promise<void>
Sign out the current user
Returns Promise<void>
signUp
signUp(credentials: SignUpCredentials): Promise<AuthSession>
Sign up with email and password
Parameters
credentials: SignUpCredentials
Returns Promise<AuthSession>
updateUser
updateUser(data: Partial<Pick<User, "email" | "metadata">>): Promise<User>
Update the current user
Parameters
data: Partial<Pick<User, "email" | "metadata">>
Returns Promise<User>
verify2FA
verify2FA(request: TwoFactorVerifyRequest): Promise<AuthSession>
Verify 2FA code during login Call this after signIn returns requires_2fa: true
Parameters
request: TwoFactorVerifyRequest
Returns Promise<AuthSession>
verifyMagicLink
verifyMagicLink(token: string): Promise<AuthSession>
Verify magic link token and sign in
Parameters
token: string
Magic link token from email
Returns Promise<AuthSession>
verifyResetToken
verifyResetToken(token: string): Promise<VerifyResetTokenResponse>
Verify password reset token Check if a password reset token is valid before allowing password reset
Parameters
token: string
Password reset token to verify
Returns Promise<VerifyResetTokenResponse>
