@fluxbase/sdk - v0.1.0: FluxbaseClient
Class FluxbaseClient
Main Fluxbase client class
Index
Constructors
constructor
Properties
admin
auth
management
realtime
storage
Accessors - Advanced
http
Methods - Authentication
getAuthToken
setAuthToken
Methods - Database
from
rpc
Constructors
constructor
new FluxbaseClient(options: FluxbaseClientOptions): FluxbaseClient
Create a new Fluxbase client instance
Parameters
options: FluxbaseClientOptions
Client configuration options
Returns FluxbaseClient
Properties
admin
admin: FluxbaseAdmin
Admin module for instance management (requires admin authentication)
auth
auth: FluxbaseAuth
Authentication module for user management
management
management: FluxbaseManagement
Management module for API keys, webhooks, and invitations
realtime
realtime: FluxbaseRealtime
Realtime module for WebSocket subscriptions
storage
storage: FluxbaseStorage
Storage module for file operations
Accessors - Advanced
http
get http(): FluxbaseFetch
Get the internal HTTP client
Use this for advanced scenarios like making custom API calls or admin operations.
Returns FluxbaseFetch
The internal FluxbaseFetch instance
Example
```
// Make a custom API call
const data = await client.http.get('/api/custom-endpoint')
```
Methods - Authentication
getAuthToken
getAuthToken(): string | null
Get the current authentication token
Returns string | null
The current JWT access token, or null if not authenticated
setAuthToken
setAuthToken(token: string | null): void
Set a new authentication token
This updates both the HTTP client and realtime connection with the new token.
Parameters
token: string | null
The JWT access token to set, or null to clear authentication
Returns void
Methods - Database
from
from<T = any>(table: string): QueryBuilder<T>
Create a query builder for a database table
Type Parameters
T = any
Parameters
table: string
The table name (can include schema, e.g., 'public.users')
Returns QueryBuilder<T>
A query builder instance for constructing and executing queries
Example
```
// Simple select
const { data } = await client.from('users').select('*').execute()
// With filters
const { data } = await client.from('products')
  .select('id, name, price')
  .gt('price', 100)
  .eq('category', 'electronics')
  .execute()
// Insert
await client.from('users').insert({ name: 'John', email: 'john@example.com' }).execute()
```
rpc
rpc<T = any>(
    functionName: string,
    params?: Record<string, unknown>,
): Promise<{ data: T | null; error: Error | null }>
Call a PostgreSQL function (Remote Procedure Call)
Type Parameters
T = any
Parameters
functionName: string
The name of the PostgreSQL function to call
Optional params: Record<string, unknown>
Optional parameters to pass to the function
Returns Promise<{ data: T | null; error: Error | null }>
Promise containing the function result or error
Example
```
// Call a function without parameters
const { data, error } = await client.rpc('get_total_users')
// Call a function with parameters
const { data, error } = await client.rpc('calculate_discount', {
  product_id: 123,
  coupon_code: 'SAVE20'
})
```
