@fluxbase/sdk - v0.1.0: InvitationsManager
Class InvitationsManager
Invitations management client
Provides methods for creating and managing user invitations. Invitations allow admins to invite new users to join the dashboard.
Example
```
const client = createClient({ url: 'http://localhost:8080' })
await client.admin.login({ email: 'admin@example.com', password: 'password' })
// Create an invitation
const invitation = await client.management.invitations.create({
  email: 'newuser@example.com',
  role: 'dashboard_user'
})
console.log('Invite link:', invitation.invite_link)
```
Index
Constructors
constructor
Methods
accept
create
list
revoke
validate
Constructors
constructor
new InvitationsManager(fetch: FluxbaseFetch): InvitationsManager
Parameters
fetch: FluxbaseFetch
Returns InvitationsManager
Methods
accept
accept(
    token: string,
    request: AcceptInvitationRequest,
): Promise<AcceptInvitationResponse>
Accept an invitation and create a new user (public endpoint)
Parameters
token: string
Invitation token
request: AcceptInvitationRequest
User details (password and name)
Returns Promise<AcceptInvitationResponse>
Created user with authentication tokens
Example
```
const response = await client.management.invitations.accept('invitation-token', {
  password: 'SecurePassword123!',
  name: 'John Doe'
})
// Store tokens
localStorage.setItem('access_token', response.access_token)
console.log('Welcome:', response.user.name)
```
create
create(request: CreateInvitationRequest): Promise<CreateInvitationResponse>
Create a new invitation (admin only)
Parameters
request: CreateInvitationRequest
Invitation details
Returns Promise<CreateInvitationResponse>
Created invitation with invite link
Example
```
const invitation = await client.management.invitations.create({
  email: 'newuser@example.com',
  role: 'dashboard_user',
  expiry_duration: 604800 // 7 days in seconds
})
// Share the invite link
console.log('Send this link to the user:', invitation.invite_link)
```
list
list(options?: ListInvitationsOptions): Promise<ListInvitationsResponse>
List all invitations (admin only)
Parameters
options: ListInvitationsOptions = {}
Filter options
Returns Promise<ListInvitationsResponse>
List of invitations
Example
```
// List pending invitations only
const { invitations } = await client.management.invitations.list({
  include_accepted: false,
  include_expired: false
})
// List all invitations including accepted and expired
const all = await client.management.invitations.list({
  include_accepted: true,
  include_expired: true
})
```
revoke
revoke(token: string): Promise<RevokeInvitationResponse>
Revoke an invitation (admin only)
Parameters
token: string
Invitation token
Returns Promise<RevokeInvitationResponse>
Revocation confirmation
Example
```
await client.management.invitations.revoke('invitation-token')
console.log('Invitation revoked')
```
validate
validate(token: string): Promise<ValidateInvitationResponse>
Validate an invitation token (public endpoint)
Parameters
token: string
Invitation token
Returns Promise<ValidateInvitationResponse>
Validation result with invitation details
Example
```
const result = await client.management.invitations.validate('invitation-token')
if (result.valid) {
  console.log('Valid invitation for:', result.invitation?.email)
} else {
  console.error('Invalid:', result.error)
}
```
