@fluxbase/sdk - v0.1.0: QueryBuilder
Class QueryBuilder<T>
Type Parameters
T = unknown
Index
Constructors
constructor
Methods - Aggregation
avg
count
groupBy
max
min
sum
Methods - Batch Operations
deleteMany
insertMany
updateMany
Methods - Other
contains
delete
eq
execute
gt
gte
ilike
in
insert
is
like
limit
lt
lte
neq
offset
order
range
select
single
textSearch
update
upsert
Constructors
constructor
new QueryBuilder<T = unknown>(
    fetch: FluxbaseFetch,
    table: string,
): QueryBuilder<T>
Type Parameters
T = unknown
Parameters
fetch: FluxbaseFetch
table: string
Returns QueryBuilder<T>
Methods - Aggregation
avg
avg(column: string): this
Calculate the average of a numeric column
Parameters
column: string
Column to average
Returns this
Query builder for chaining
Example
```
// Average price
const { data } = await client.from('products').avg('price').execute()
// Returns: { avg_price: 129.99 }
// Average by category
const { data } = await client.from('products')
  .avg('price')
  .groupBy('category')
  .execute()
```
count
count(column?: string): this
Count rows or a specific column
Parameters
column: string = '*'
Column to count (default: '*' for row count)
Returns this
Query builder for chaining
Example
```
// Count all rows
const { data } = await client.from('users').count().execute()
// Returns: { count: 150 }
// Count non-null values in a column
const { data } = await client.from('orders').count('completed_at').execute()
// Count with grouping
const { data } = await client.from('products')
  .count('*')
  .groupBy('category')
  .execute()
// Returns: [{ category: 'electronics', count: 45 }, { category: 'books', count: 23 }]
```
groupBy
groupBy(columns: string | string[]): this
Group results by one or more columns (for use with aggregations)
Parameters
columns: string | string[]
Column name(s) to group by
Returns this
Query builder for chaining
Example
```
// Group by single column
const { data } = await client.from('orders')
  .count('*')
  .groupBy('status')
  .execute()
// Group by multiple columns
const { data } = await client.from('sales')
  .sum('amount')
  .groupBy(['region', 'product_category'])
  .execute()
```
max
max(column: string): this
Find the maximum value in a column
Parameters
column: string
Column to find maximum value
Returns this
Query builder for chaining
Example
```
// Find highest price
const { data } = await client.from('products').max('price').execute()
// Returns: { max_price: 1999.99 }
// Find most recent order
const { data } = await client.from('orders').max('created_at').execute()
```
min
min(column: string): this
Find the minimum value in a column
Parameters
column: string
Column to find minimum value
Returns this
Query builder for chaining
Example
```
// Find lowest price
const { data } = await client.from('products').min('price').execute()
// Returns: { min_price: 9.99 }
// Find earliest date
const { data } = await client.from('orders').min('created_at').execute()
```
sum
sum(column: string): this
Calculate the sum of a numeric column
Parameters
column: string
Column to sum
Returns this
Query builder for chaining
Example
```
// Sum all prices
const { data } = await client.from('products').sum('price').execute()
// Returns: { sum_price: 15420.50 }
// Sum by category
const { data } = await client.from('orders')
  .sum('total')
  .groupBy('status')
  .execute()
// Returns: [{ status: 'completed', sum_total: 12500 }, { status: 'pending', sum_total: 3200 }]
```
Methods - Batch Operations
deleteMany
deleteMany(): Promise<PostgrestResponse<null>>
Delete multiple rows matching the filters (batch delete)
Deletes all rows that match the current query filters. This is a convenience method that explicitly shows intent for batch operations.
Returns Promise<PostgrestResponse<null>>
Promise confirming deletion
Example
```
// Delete all inactive users
await client.from('users')
  .eq('active', false)
  .deleteMany()
  .execute()
// Delete old logs
await client.from('logs')
  .lt('created_at', '2024-01-01')
  .deleteMany()
  .execute()
```
insertMany
insertMany(rows: Partial<T>[]): Promise<PostgrestResponse<T>>
Insert multiple rows in a single request (batch insert)
This is a convenience method that explicitly shows intent for batch operations. Internally calls insert() with an array.
Parameters
rows: Partial<T>[]
Array of row objects to insert
Returns Promise<PostgrestResponse<T>>
Promise with the inserted rows
Example
```
// Insert multiple users at once
const { data } = await client.from('users').insertMany([
  { name: 'Alice', email: 'alice@example.com' },
  { name: 'Bob', email: 'bob@example.com' },
  { name: 'Charlie', email: 'charlie@example.com' }
]).execute()
```
updateMany
updateMany(data: Partial<T>): Promise<PostgrestResponse<T>>
Update multiple rows matching the filters (batch update)
Updates all rows that match the current query filters. This is a convenience method that explicitly shows intent for batch operations.
Parameters
data: Partial<T>
Data to update matching rows with
Returns Promise<PostgrestResponse<T>>
Promise with the updated rows
Example
```
// Apply discount to all electronics
const { data } = await client.from('products')
  .eq('category', 'electronics')
  .updateMany({ discount: 10, updated_at: new Date() })
  .execute()
// Mark all pending orders as processing
const { data } = await client.from('orders')
  .eq('status', 'pending')
  .updateMany({ status: 'processing' })
  .execute()
```
Methods - Other
contains
contains(column: string, value: unknown): this
Contains (for arrays and JSONB)
Parameters
column: string
value: unknown
Returns this
delete
delete(): Promise<PostgrestResponse<null>>
Delete rows matching the filters
Returns Promise<PostgrestResponse<null>>
eq
eq(column: string, value: unknown): this
Equal to
Parameters
column: string
value: unknown
Returns this
execute
execute(): Promise<PostgrestResponse<T>>
Execute the query and return results
Returns Promise<PostgrestResponse<T>>
gt
gt(column: string, value: unknown): this
Greater than
Parameters
column: string
value: unknown
Returns this
gte
gte(column: string, value: unknown): this
Greater than or equal to
Parameters
column: string
value: unknown
Returns this
ilike
ilike(column: string, pattern: string): this
Pattern matching (case-insensitive)
Parameters
column: string
pattern: string
Returns this
in
in(column: string, values: unknown[]): this
Check if value is in array
Parameters
column: string
values: unknown[]
Returns this
insert
insert(data: Partial<T> | Partial<T>[]): Promise<PostgrestResponse<T>>
Insert a single row or multiple rows
Parameters
data: Partial<T> | Partial<T>[]
Returns Promise<PostgrestResponse<T>>
is
is(column: string, value: boolean | null): this
Check if value is null or not null
Parameters
column: string
value: boolean | null
Returns this
like
like(column: string, pattern: string): this
Pattern matching (case-sensitive)
Parameters
column: string
pattern: string
Returns this
limit
limit(count: number): this
Limit number of rows returned
Parameters
count: number
Returns this
lt
lt(column: string, value: unknown): this
Less than
Parameters
column: string
value: unknown
Returns this
lte
lte(column: string, value: unknown): this
Less than or equal to
Parameters
column: string
value: unknown
Returns this
neq
neq(column: string, value: unknown): this
Not equal to
Parameters
column: string
value: unknown
Returns this
offset
offset(count: number): this
Skip rows
Parameters
count: number
Returns this
order
order(
    column: string,
    options?: { ascending?: boolean; nullsFirst?: boolean },
): this
Order results
Parameters
column: string
Optional options: { ascending?: boolean; nullsFirst?: boolean }
Returns this
range
range(from: number, to: number): this
Range selection (pagination)
Parameters
from: number
to: number
Returns this
select
select(columns?: string): this
Select columns to return
Parameters
columns: string = '*'
Returns this
Example
```
select('*')
```
Example
```
select('id, name, email')
```
Example
```
select('id, name, posts(title, content)')
```
single
single(): this
Return a single row (adds limit(1))
Returns this
textSearch
textSearch(column: string, query: string): this
Full-text search
Parameters
column: string
query: string
Returns this
update
update(data: Partial<T>): Promise<PostgrestResponse<T>>
Update rows matching the filters
Parameters
data: Partial<T>
Returns Promise<PostgrestResponse<T>>
upsert
upsert(data: Partial<T> | Partial<T>[]): Promise<PostgrestResponse<T>>
Upsert (insert or update) rows
Parameters
data: Partial<T> | Partial<T>[]
Returns Promise<PostgrestResponse<T>>
