@fluxbase/sdk - v0.1.0: StorageBucket
Class StorageBucket
Index
Constructors
constructor
Methods
copy
createSignedUrl
download
getPublicUrl
list
move
remove
upload
Constructors
constructor
new StorageBucket(fetch: FluxbaseFetch, bucketName: string): StorageBucket
Parameters
fetch: FluxbaseFetch
bucketName: string
Returns StorageBucket
Methods
copy
copy(
    fromPath: string,
    toPath: string,
): Promise<{ data: StorageObject | null; error: Error | null }>
Copy a file to a new location
Parameters
fromPath: string
Source file path
toPath: string
Destination file path
Returns Promise<{ data: StorageObject | null; error: Error | null }>
createSignedUrl
createSignedUrl(
    path: string,
    options?: SignedUrlOptions,
): Promise<{ data: { signedUrl: string } | null; error: Error | null }>
Create a signed URL for temporary access to a file
Parameters
path: string
The file path
Optional options: SignedUrlOptions
Signed URL options
Returns Promise<{ data: { signedUrl: string } | null; error: Error | null }>
download
download(path: string): Promise<{ data: Blob | null; error: Error | null }>
Download a file from the bucket
Parameters
path: string
The path/key of the file
Returns Promise<{ data: Blob | null; error: Error | null }>
getPublicUrl
getPublicUrl(path: string): { data: { publicUrl: string } }
Get a public URL for a file
Parameters
path: string
The file path
Returns { data: { publicUrl: string } }
list
list(
    options?: ListOptions,
): Promise<{ data: StorageObject[] | null; error: Error | null }>
List files in the bucket
Parameters
Optional options: ListOptions
List options (prefix, limit, offset)
Returns Promise<{ data: StorageObject[] | null; error: Error | null }>
move
move(
    fromPath: string,
    toPath: string,
): Promise<{ data: StorageObject | null; error: Error | null }>
Move a file to a new location
Parameters
fromPath: string
Current file path
toPath: string
New file path
Returns Promise<{ data: StorageObject | null; error: Error | null }>
remove
remove(paths: string[]): Promise<{ data: null; error: Error | null }>
Remove files from the bucket
Parameters
paths: string[]
Array of file paths to remove
Returns Promise<{ data: null; error: Error | null }>
upload
upload(
    path: string,
    file: Blob | ArrayBuffer | File,
    options?: UploadOptions,
): Promise<{ data: StorageObject | null; error: Error | null }>
Upload a file to the bucket
Parameters
path: string
The path/key for the file
file: Blob | ArrayBuffer | File
The file to upload (File, Blob, or ArrayBuffer)
Optional options: UploadOptions
Upload options
Returns Promise<{ data: StorageObject | null; error: Error | null }>
