@fluxbase/sdk - v0.1.0: WebhooksManager
Class WebhooksManager
Webhooks management client
Provides methods for managing webhooks to receive real-time event notifications. Webhooks allow your application to be notified when events occur in Fluxbase.
Example
```
const client = createClient({ url: 'http://localhost:8080' })
await client.auth.login({ email: 'user@example.com', password: 'password' })
// Create a webhook
const webhook = await client.management.webhooks.create({
  url: 'https://myapp.com/webhook',
  events: ['user.created', 'user.updated'],
  secret: 'my-webhook-secret'
})
// Test the webhook
const result = await client.management.webhooks.test(webhook.id)
```
Index
Constructors
constructor
Methods
create
delete
get
list
listDeliveries
test
update
Constructors
constructor
new WebhooksManager(fetch: FluxbaseFetch): WebhooksManager
Parameters
fetch: FluxbaseFetch
Returns WebhooksManager
Methods
create
create(request: CreateWebhookRequest): Promise<Webhook>
Create a new webhook
Parameters
request: CreateWebhookRequest
Webhook configuration
Returns Promise<Webhook>
Created webhook
Example
```
const webhook = await client.management.webhooks.create({
  url: 'https://myapp.com/webhook',
  events: ['user.created', 'user.updated', 'user.deleted'],
  description: 'User events webhook',
  secret: 'my-webhook-secret'
})
```
delete
delete(webhookId: string): Promise<DeleteWebhookResponse>
Delete a webhook
Parameters
webhookId: string
Webhook ID
Returns Promise<DeleteWebhookResponse>
Deletion confirmation
Example
```
await client.management.webhooks.delete('webhook-uuid')
console.log('Webhook deleted')
```
get
get(webhookId: string): Promise<Webhook>
Get a specific webhook by ID
Parameters
webhookId: string
Webhook ID
Returns Promise<Webhook>
Webhook details
Example
```
const webhook = await client.management.webhooks.get('webhook-uuid')
console.log('Events:', webhook.events)
```
list
list(): Promise<ListWebhooksResponse>
List all webhooks for the authenticated user
Returns Promise<ListWebhooksResponse>
List of webhooks
Example
```
const { webhooks, total } = await client.management.webhooks.list()
webhooks.forEach(webhook => {
  console.log(`${webhook.url}: ${webhook.is_active ? 'active' : 'inactive'}`)
})
```
listDeliveries
listDeliveries(
    webhookId: string,
    limit?: number,
): Promise<ListWebhookDeliveriesResponse>
List webhook delivery history
Parameters
webhookId: string
Webhook ID
limit: number = 50
Maximum number of deliveries to return (default: 50)
Returns Promise<ListWebhookDeliveriesResponse>
List of webhook deliveries
Example
```
const { deliveries } = await client.management.webhooks.listDeliveries('webhook-uuid', 100)
deliveries.forEach(delivery => {
  console.log(`Event: ${delivery.event}, Status: ${delivery.status_code}`)
})
```
test
test(webhookId: string): Promise<TestWebhookResponse>
Test a webhook by sending a test payload
Parameters
webhookId: string
Webhook ID
Returns Promise<TestWebhookResponse>
Test result with status and response
Example
```
const result = await client.management.webhooks.test('webhook-uuid')
if (result.success) {
  console.log('Webhook test successful')
} else {
  console.error('Webhook test failed:', result.error)
}
```
update
update(webhookId: string, updates: UpdateWebhookRequest): Promise<Webhook>
Update a webhook
Parameters
webhookId: string
Webhook ID
updates: UpdateWebhookRequest
Fields to update
Returns Promise<Webhook>
Updated webhook
Example
```
const updated = await client.management.webhooks.update('webhook-uuid', {
  events: ['user.created', 'user.deleted'],
  is_active: false
})
```
